NODE_ENV="" # development only for local development or production
SERVICE_NAME="" # your-service-name
DB_HOST=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""
LOG_LEVEL=""
SERVER_PORT="9090"
